NODE_ENV=development
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAB1p-xt5GWh7HeBgcXICAZizalYk0YiaQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bike-rentals-931c7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bike-rentals-931c7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bike-rentals-931c7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=201607027635
NEXT_PUBLIC_FIREBASE_APP_ID=1:201607027635:web:dd982336d0c174e6d909c6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0CFHY7SVCW
